<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>holas cocacolas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum
      architecto eveniet eum, quas maxime porro delectus suscipit necessitatibus
      nulla, laudantium doloremque quo. Nihil optio suscipit aperiam magnam iure
      illo?
    </p>
    <title>HOLA</title>
  </body>
</html>
